<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Dashed border */
      hr.dashed {
        border-top: 3px dashed #bbb;
      }

      /* Dotted border */
      hr.dotted {
        border-top: 3px dotted #bbb;
      }

      /* Solid border */
      hr.solid {
        border-top: 3px solid #bbb;
      }

      /* Rounded border */
      hr.rounded {
        border-top: 32px solid #bbb;
        border-radius: 20px;
      }

      

    }
  </style>

  <title>Deploy Student activity</title>
</head>

<body>
 
  <div style="width:800px; margin:0 auto;">
    <h1 style="background-color: wheat;
        color: black;"><label name="" th:text="'Inven!RA: '+${name}" /></h1>

    <form action="/save_User_Read_Pdf" method="post">
      
      <a th:href="${link}" style="color: teal;font-weight: bold; font-size: 22px;">Leia o manual do proctocolo de Manchester Aqui!</a>
      <table>
        
        <tbody>
      <tr th:if="${campos2.empty}">
                <td colspan="2"> No filds </td>
            </tr>
            <tr th:each="Campo : ${campos2}">
                <td><label th:text="${Campo.number} +'. '+${Campo.label}" style="color: teal;font-weight: bold; font-size: 22px;"></label>
                <input th:name="${Campo.name}" th:type="${Campo.type}" style="width: 800px; color: white;font-weight: bold; font-size: 22px;"/></td>
            </tr>
        </tbody>
    </table> 
    
    
    </form>
   

    <form action="/save_User_Answers" method="post">
      
      <table>
        
        <tbody>
      <tr th:if="${campos.empty}">
                <td colspan="2"> No filds </td>
            </tr>
            <tr th:each="Campo : ${campos}">
                <td><label th:text="${Campo.number} +'. '+${Campo.label}" style="color: teal;font-weight: bold; font-size: 22px;"></label>
                <input th:name="${Campo.name}" th:type="${Campo.type}" style="width: 800px;"/></td>
            </tr>
        </tbody>
    </table>
      
     
      <input type="submit" value="Save answers" style="color: white;font-weight: bold; font-size: 22px;">
    </form>
  </div>
  
  
</body>

</html>